<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
    <nav>
      <li class="nav"><a href="yacht/yacht.html"> The Hot YachT</a></li>
    <li class="nav"><a href="food/foodsite.html"> Penny's Pancakes</a></li>
    <li class="nav"><a href="event/index.html"> Del Mar Fair </a></li>
    <li class="nav"><a href="convince.html"> CONVINCE </a></li>
    <li class="nav"><a href="noun.html"> NOUN </a></li>
    <li class="nav"><a href="index.html"> HOME </a></li>
     
     
  </nav>
  
  
<center> 
  
  <br>
  <br>
  <br>
  
  <h5> welcome to </h5>
  <h1> Abbyjlee's Domain </h1>
    
  <br>
  <br>
  <br>
 
  <img src= "https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/Abby%20Lee%20Artifact%20(apcsp).png" height= "900px">
  
  <br>

    
  </center>
  
</body>
</html>

<style>
 <style>
  body {
  background-color: #f0ebd8
}


h5 {
  font-size: 20px;
  color: #396A40;
  text-align: center;
  font-family: "Verdana";
  line-height: 0.4px;
}

h1 {
  color: #698996;
  font-size: 90px;
  text-align: center;
  line-height: 0px;
  text-shadow: 6px 6px #CEEC97;
}



nav {
  list-style-type: none;
  position: fixed;
  background-color: #F5F2E8;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 9px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 100%
}

.nav:hover {
  background-color: hotpink;
}
  
</style>
