<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <nav>
   
    <li class="nav"><a href="noun.html"> NOUN </a></li>
    <li class="nav"><a href="index.html"> HOME </a></li>
    <li class="nav"><a href="#jumpscare"> JUMPSCARE </a></li>
    

  </nav>
  
  <br>
  
  <h2> Shrekmania </h2>
  <h4> GET OUT OF MY SWAMP! </h4>
  
    <br>
  
  <h1> Shrek's favorite activities </h1>

  <ol type= "i">
    <li> scaring people!! </li>
    <li> making ear wax candles </li>
    <li> mud baths </li>
  </ol>
  
   <center>
  <table>
    <tr>
      <th> Friend </th>
      <th> Relation to Shrek</th>
      <th> How much Shrek likes them </th>
    </tr>
    
    <tr>
      <td> Fiona </td>
      <td> wife </td>
      <td> 10/10 - his ogre queen </td>     
    </tr>
    
    <tr>
      <td> Donkey </td>
      <td> BFF </td>
      <td> 7/10 - annoying </td>     
    </tr>
    
     <tr>
      <td> Pinocchio </td>
      <td> acquaintance </td>
      <td> 5/10 - whines too much </td>     
    </tr>
    
  </table>
  
 <br>
    
  <img id= "shrek" src= "https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%28character%29.png">
 
  <h3> scroll for a scare! </h3>    
     
     
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    
     
  <img id= "jumpscare" src= "https://purepng.com/public/uploads/large/purepng.com-shrek-screamshrekcomputer-animatedfantasy-filmfairy-talebook-1701528653853wllf8.png">
    
    
  </center>
  
</body>
</html>

<style>
 body {
  background-color: #FAC9B8;
 
}

h2 {
  color: white;
  font-size: 90px;
  text-align: center;
  line-height: 0.5px;
  text-shadow: 6px 6px hotpink;
}


h4 {
  font-size: 20px;
  color: #396A40;
  text-align: center;
  font-family: "Verdana";
  text-shadow: 2px 2px #8da891;
}

#shrek:hover {
  border:ridge 40px hotpink;
  height: 500px;
  border-radius: 90%;
}

h2:hover {
  color: #375aab;
  text-shadow: 6px 6px #8da891;
}

li, h1 {
  font-family: "Verdana";
}

li {
  color: #325D38;
}

h1 {
  font-size: 27px;
  line-height: 1px;
  color: #375aab;
  text-shadow: 3px 3px #8da891
}

table, th, td {
  border: solid black 1px;
  border-collapse: collapse;
  font-size: 20px;
  padding: 3px;
  text-align: left;
}

table {
  width: 45%;
}

td:hover {
  background-color: #8da891;
}

th {
  background-color: #B2C1E6;
}

tr {
  background-color: #F5F2E8;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #F5F2E8;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 9px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 100%
}

.nav:hover {
  background-color: hotpink;
}
  
</style>
