<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrekmania 2.0 </title>
</head>
<body>
  
       <nav>
    <li class="nav"><a href="../index.html"> Home </a></li>
    <li class="nav"><a href="#ging"> Gingy </a></li>
    <li class="nav"><a href="#lordfar"> Lord Farquad </a></li>
    <li class="nav"><a href="#donkey"> Donkey</a></li>
    <li class="nav"><a href="#fiona"> Fiona </a></li>
  </nav>
  
  <br><br><br>
  
  <div class="wrapper">
  <div class="box a">
    <img id="gif" src="https://i.kym-cdn.com/photos/images/newsfeed/000/600/289/8c7.gif">
    </div>
  <div class="box b">
    <h1> Shrekmania </h1>
  </div>
  <div class="box c">
    <h2> Meet the fam! </h2>
  </div>
  <div class="box d"><center>
    <img class="pics" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/noun2.0/fiona%20skrek.webp">
  </div>
    <br id="fiona">
    <br><br>
  <div class="box e">
        <h3>Fiona: wife </h3>
    <p>Rating: 11/10
    <br> Fiona is the love of Shrek's life, his ogre queen.
    <br> Height: 5'7 (human) 6'4 (ogre)
    <br> Age: 23
    </p>
    </div>
 <div class="box f">
   <br id="donkey">
     <h3>Donkey: best friend (?) </h3>
    <p>Rating: 8/10
    <br> Best and only friend, but kinda annoying since he never shuts up.
    <br> Height:  unknown
    <br> Age: unknown
    </p>
  </div>
    
  <div class="box g"><center>
    <img class="pics" src="https://www.kindpng.com/picc/m/44-446729_donkey-png-photo-donkey-shrek-transparent-png.png">
  </div>
  <div class="box h"><center>
    <img class="pics" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/noun2.0/Lord_Farquaad.webp">
  </div>
  <div class="box i">
    <br id="lordfar">
 <h3>Lord Farquad: #1 enemy </h3>
    <p>Rating: -20/10
    <br>Tried to steal Shrek's wife. Short and mean.
    <br> Height: 4'6 
    <br> Age: really old
    </p>
  </div>
  <div class="box j">
 <h3>Gingerbread: semi friend </h3>
    <p>Rating: 5/10
    <br> Mutuals/Friends. Kinda whiny most of the times.
    <br> Height: 4'6 
    <br> Age: really old
    </p>
  </div>
   
  <div class="box k"><center>
      <img class="pics" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/noun2.0/GingerbreadManTransparent.webp">
    <br id="ging">
  </div>
</div>
  
  
</body>
</html>
    
<style>
  body {
  margin: 40px;
  background-color: white;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #A6C22B;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 1vw;
}

a {
  text-decoration: none;
  color: white;
  font-size: 2vw;
  font-family: 'Source Sans Pro';
}

a:hover {
  color: black;
}

.nav:hover {
  background-color: #718E53;
}

.navtitle{
  font-size: 3vw;
  position: fixed;
  top: 1vw;
  left: 2vw;
}

.navsub{
  font-size: 1.5vw;
  position: fixed;
  top: 4vw;
  left: 3vw;
}

.wrapper {
  display: grid;
  grid-template-columns: 32vw 32vw 32vw;
  grid-gap: 1px;
  color: white;
  margin-left:0;
}

.pics{
  height: 20vw;
}
.box {
border-radius: 5px;
padding: 20px;
font-size: 150%;
}

h1{
  margin-top: 0;
  font-size: 9vw;
  color: black;
  text-shadow: 6px 6px hotpink;
}
h2{
  margin-top: 0;
  font-size: 4vw;
  color: black;
  text-align: center;
  text-shadow: 4px 4px #70722D;
}
h3,p,h2{
 color: black;
}


.a{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
height: 21vw; 
}
.b{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
height: 21vw; 
}
.c{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
height: 4vw; 
}
.d{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
height: 20vw; 
}
.e{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
height: 20vw;  
}
.f{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 5;
grid-row-end: 6;
height: 20vw; 
}
.g{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 5;
grid-row-end: 6;
height: 20vw; 
}
.h{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 6;
grid-row-end: 7;
height: 20vw; 
}
.i{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 6;
grid-row-end: 7;
height: 20vw; 
}
.j{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 7;
grid-row-end: 8;
height: 20vw; 
}
.k{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 7;
grid-row-end: 8;
height: 20vw; 
}
    </style>
