
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/event%20logo.png">
  <title>Del Mar Fair</title>
</head>
<body>
  
  <nav>
    <li class="navtitle"> Del Mar Fair </li>
    <li class="navsub"> June 15- July 14</li>
    <li class="nav"><a href="#activities"> 2022 Activities </a></li>
    <li class="nav"><a href="#contact"> Contact </a></li>
    <li class="nav"><a href="#about"> About Us </a></li> 
  </nav>
  
  <div class="wrapper">
  <div class="box a">
    <center>
    <h7>
      2022 Del Mar Fair Theme:
    </h7>
    
    <br>
    <img class="homegrown" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/non%20png%20homegrown%20theme.png">
    </center>
  </div>
    
  <div class="box b">
    <img class= "swings" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/WD%3A%20ES-swinging%20chairs.png">
    
  </div>
    
    
  <div class="box c">
    <h2>
    2022 theme: Home Grown Fun
    <br>
    <br>
    Dates: mid June to Monday July     4th 2022
    <br>
    <br>
    San Diego County Fair Hours:       This year, reservations are       likely required. You must         reserve an arrival time, but       are welcome to stay as long as     you like. 
    <br>
    <br>
    Open 11 AM to 9 PM.
    Closed on Mondays and Tuesdays 
    </h2>
    <br id="about">
  </div>
    
  <div class="box d" >
    <h3>
      What is the Del Mar Fair?
      <br>
      <br>
      San Diego County Fair is one of the main San Diego attractions in the summer in San Diego county. Centrally located in Del Mar at the Del Mar fairgrounds, it offers food, rides, shows, animals, concerts (in prior years) and lots of fun.
    <br id="contact">
    <h3> 
    
  </div>
  <div class="box e">
    <br>
   <h4>
    Location & Contact Info:
    <br>
    <br>
    Del Mar Fairgrounds Address: 2260 Jimmy Durante Blvd. 
    <br>
    <br>
    Del Mar, California | Google Map
    <br>
    <br>
    Phone Number: 24-hour recorded information: 858-793-5555
    <br> 
    <br>
     
    Del Mar Fairgrounds phone number 858-755-1161
    </h4> 
  </div>
      
  <div class="box f">
    <center>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13388.574040222595!2d-117.26531353220749!3d32.97361538091313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc08d1c6d9dc4b%3A0x76069fd80bcf901f!2sDel%20Mar%20Fairgrounds!5e0!3m2!1sen!2sus!4v1647292955287!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     
  </div>
      
  <div class="box g">  
    <h5 id="activities">
    2022 Fair Activities:
    <br>
    <br>
Watch the swift Swine Pig Races, See the daredevil, Extreme Dock Dogs, Learn about Agriland, Ride the Carousel, Make and Take activities, Ride the Ferris wheel, Shopping anyone, Food- yes the unbelievable fair food is back, See the Strolling Entertainers, Pony Rides, Enter a contest or demo
    </h5>
    
    <h6> We hope to see you there! </h6>
    
    </center>
      </div>
      
   </div>
  
  
</body>
</html>
   
   
   <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

@import url(https://fonts.googleapis.com/css?family=Pacifico);

body{
  background-color: white;
  
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #F5F2E8;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 2vw;
}

a {
  text-decoration: none;
  color: black;
  font-size: 2vw;
  font-family: 'Source Sans Pro';
}

.nav:hover {
  background-color: hotpink;
}

.navtitle{
  font-size: 3vw;
  position: fixed;
  top: 1vw;
  left: 2vw;
}

.navsub{
  font-size: 1.5vw;
  position: fixed;
  top: 4vw;
  left: 3vw;
}

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  height: 50px;
  grid-template-columns: 30vw 30vw 30vw;
  grid-gap: 1vw;
  background-color: #fff;
  margin-left: 2vw;
  margin-top: 7vw;
}

.box {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

h2, h3, h4, h5{
  font-size: 2vw;
  font-family: 'Droid Sans';
  color: #3C3C43;
  padding: 0px;
  margin-top: 0px;
}

h6{
  width: 85vw;
  font-size: 2vw;
  color: white;
  font-family: 'Pacifico';
  background-color: #99C2A2;
  text-align: center;
  padding: 1vw;
}

h7{
  font: arial;
  color: black;
  font-size: 4vw;
  margin-top: 4vw;
}


.homegrown{
  width: 80vw;
  height: 14vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vw;
}

.swings{
  height: 39vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.map{
  height: 36vw;
}

.a {
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
height: 22vw; 
}

.b {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
height: 41vw;
}

.c {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
height: 41vw;
}

.d {
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
height: 16vw;
}

.e {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
height: 38vw;
}

.f {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
height: 38vw;
}

.g{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  height: 28vw;
}


@media (max-width: 1024px) {
  
  body{
  background-color: #FFAF5A;
  }
  
  h2, h3, h4, h5{
  font-size: 2vw;
  font-family: 'Droid Sans';
  color: #F5F2E8;
  padding: 0px;
  margin-top: 0px;
}

h6{
  width: 85vw;
  font-size: 2vw;
  color: black;
  font-family: 'Pacifico';
  background-color: antiquewhite;
  text-align: center;
  padding: 1vw;
}
}
    
   </style>
