
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megamind Merch</title>
</head>
<body>
     <nav>
    <li class="nav"><a href="../index.html"> Home </a></li>
    <li class="nav"><a href="#hoodie"> Hoodie </a></li>
    <li class="nav"><a href="#case"> Phone Case </a></li>
    <li class="nav"><a href="#skirt"> Skirt</a></li>
    <li class="nav"><a href="#shirt"> Shirt </a></li>
  </nav>
  
  <br><br><br><br>
  <h4> Search for an item: </h4></center>
  <div id="formDiv">
<form autocomplete="off"action="/action_page.php">
  
    <input id="theInput" type="text" name="myInput" placeholder="Search...">
  
  <div class="wrapper">
  <div class="box a">
    <center><img class="logo" src="https://github.com/WVCS/index-abbyjlee/blob/main/store/megamind%20png.png?raw=true">
  </div>
  <div class="box b"><h1> MegaMind Merch </h1></div>
  <div class="box c">
    <center>
    <h2> Are you interested in purchasing MegaMind Merch today? </h2>
    <button type="button" class="button" onclick="alert('Yay! Here is a code for 15% off: bigbluemind22')">
  Yes! </button>
    
  </div>
  <div class="box d"><center>
    <img class="merchimg" src="https://github.com/WVCS/index-abbyjlee/blob/main/store/megamind%20shirt%20big%20brain%20time.jpg?raw=true">
  </div>
  <div class="box e">
    <h3 id="shirt">It's Big Brain Time Baby T-shirt </h3>
    <p>Cost: $10.99
    <br> Sizes Available: XS, S, M, L
    <br> Description: High quality t-shirt made from 100% cotton. Very fashionable and in HIGH DEMAND. Order soon and recieve within 5-6 business days. </p>
    </div>
  <div class="box f">
     <h3 id="skirt">Minion Skirt </h3>
    <p>Cost: $12.63
    <br> Sizes Available: S, M, L, XL
    <br> Description: Flexible and comfortable adult skirt! Wear this skirt to family functions, work parties, or school to be the talk of the town. A must have in every wardrobe, dont miss out and buy now! Free shipping included. </p>
  </div>
  <div class="box g">
    <img class="merchimg" src="https://github.com/WVCS/index-abbyjlee/blob/main/store/megamind%20skirt.jpg?raw=true">
  </div>
  <div class="box h">
    <img class="merchimg" src="https://github.com/WVCS/index-abbyjlee/blob/main/store/megamind%20phone%20case.jpg?raw=true">
  </div>
  <div class="box i">
     <h3 id="case">MegaMind Phone Case </h3>
    <p>Cost: $12.63
    <br> Phone Compatibility: Iphones 7-newest model, Not for Andriods 
    <br> Description: Drop test cleared and presidentially approved by Barrack Obama! Slim fitting, comfortable to hold plastic phone case. This phone case will have people lining up out the door, begging to be your friend! </p>
  </div>
  <div class="box j">
    <h3 id="hoodie">Run Like Your Evil Plan Just Failed Hoodie</h3>
    <p>Cost: $300.12
    <br> Available Sizes: S, L, XL, XXL
    <br> Description: Soft, comfortable, and warm! The best sweatshirt you will ever buy. Show your friends who's boss with this ultra cool clothing article. Super Swag included with purchase. </p>
  </div>
  <div class="box k">
      <img class="merchimg" src="https://github.com/WVCS/index-abbyjlee/blob/main/store/megamind%20hoodie.jpg?raw=true">
  </div>
</div>
  
  
</body>
</html>
    
    
<style>
  body {
  margin: 40px;
  background-color: white;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #5A8DB9;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 1vw;
}

a {
  text-decoration: none;
  color: white;
  font-size: 2vw;
  font-family: 'Source Sans Pro';
}

.logo{
  margin-top: 0;
  height: 23vw;
}

h3,p,h2{
 color: black;
}

a:hover {
  color: black;
}

.nav:hover {
  background-color: #718E53;
}

.navtitle{
  font-size: 3vw;
  position: fixed;
  top: 1vw;
  left: 2vw;
}

.navsub{
  font-size: 1.5vw;
  position: fixed;
  top: 4vw;
  left: 3vw;
}

.wrapper {
  display: grid;
  grid-template-columns: 32vw 32vw 32vw;
  grid-gap: 1px;
  color: white;
  margin-left:0;
}

.button {
  background-color: white;
  padding: 1vw;
  text-align: center;
  font-size: 3vw;
  font-style: italic;
}


.box {
border-radius: 5px;
padding: 20px;
font-size: 150%;
}

h1{
  margin-top: 0;
  font-size: 9vw;
  color: black;
}

.merchimg{
  height: 30vw;
}
  
#theInput{
  width: 60%;
  background-color: lightgrey;
}

#formDiv{
  position: fixed;
  text-align: center;
}

.a{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
height: 21vw; 
}
.b{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
height: 21vw; 
}
.c{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
height: 12vw; 
background-color: #CDD6C7;
}
.d{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
height: 30vw; 
}
.e{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
height: 30;  
}
.f{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 5;
grid-row-end: 6;
height: 30vw; 
}
.g{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 5;
grid-row-end: 6;
height: 30vw; 
}
.h{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 6;
grid-row-end: 7;
height: 30vw; 
}
.i{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 6;
grid-row-end: 7;
height: 30vw; 
}
.j{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 7;
grid-row-end: 8;
height: 30vw; 
}
.k{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 7;
grid-row-end: 8;
height: 30vw; 
}
    </style>
