<html>
       <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Chipettes</title>
</head>
<body>
    <nav>
    <li class="navtitle"> <img class="glitter" src="https://raw.githubusercontent.com/WVCS/index-abbyjlee/main/band/pink%20glitter.png"></li> 
     <li class="nav"><a href="../index.html"> HOME </a></li>
    <li class="nav"><a href="#join"> JOIN </a>
    </li>
    <li class="nav"><a href="#music"> MUSIC </a></li>
    <li class="nav"><a href="#shop"> MERCH </a></li>
    <li class="nav"><a href="#tour"> TOUR </a></li> 
  </nav>
 <br><br><br><br><br><br>

  <center>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id="one" src="http://4.bp.blogspot.com/-X8n984lsS40/VoysINkGpsI/AAAAAAAA1V4/hVqTs_FBD-Q/s1600/chipettes001.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img id="two" src="http://images6.fanpop.com/image/photos/33500000/brittany-and-the-chipettes-chipmunks-and-chipettes-rock-33563715-2138-1180.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img id="three" src="https://i.ytimg.com/vi/pPPu36IsN14/maxresdefault.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
  </center>
  
  <div class="wrapper">
  <div class="box a">
     <h1 id="tour">Tour Dates & Locations </h1> 
       Jan 18 2023 --------------------------- San Diego, CA 
      <br> <br>
      April 27 2023 --------------------------- Las Vegas, NV
      <br> <br> 
        June 5 2023 --------------------------- Seattle, WA 
     <br> <br>
        September 22 2023 --------------------------- Kansas City, MO 
    <br> <br>
        November 16 2023 --------------------------- Orlando, FL 
     <br> <br>
    December 30 2023 --------------------------- New York City, NY 
    
  </div>
    
    
  <div class="box b">
    <center>
    <h2 id="shop"> MERCH </h2>
    <br> 
    <img class="merch" src="https://m.media-amazon.com/images/I/81vAwdMhNEL._AC_UX569_.jpg">
    <img class="merch" src="https://cfcdn.zulily.com/images/cache/product/452x1000/161669/zu35635032_main_tm1453935921.jpg">
    <img class="merch" src="https://i3.cpcache.com/merchandise/110_300x300_Front_Color-White.jpg?Size=Large&AttributeValue=NA&c=True&region={%22name%22:%22FrontCenter%22,%22width%22:8,%22height%22:6.4,%22alignment%22:%22MiddleCenter%22,%22orientation%22:0,%22dpi%22:100,%22crop_x%22:0,%22crop_y%22:0,%22crop_h%22:600,%22crop_w%22:800,%22scale%22:0,%22template%22:{%22id%22:86376197,%22params%22:{}}}&cid=PUartJBjiF/yg4FdKqiggQ==%20||%20lZ0w5k4+UnM4G97gXeeT+Q==">
    <img class="merch" src="https://i.ebayimg.com/images/g/NvwAAOSwBgJhiHNy/s-l300.jpg">
    </center>
  </div>
  <div class="box c">
   <center> <h1 id="music"> Listen to our music!</h1> </center> 
  </div>
  <div class="box d">
   <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/-yuwuGUvPGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    
  </div>
  <div class="box e">
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/k_7650tq-hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
  </div>
    
    
  <div class="box f">
  <center>  <h5 id="join"> Join Our Community of Chip Chips! </h5>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmZzLxcWGSU_N1UqVxNSFdSuCYG21TotjxP81GUkXyHAAlmw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </center>
       
  </div>
  </div>
  
  
</body>
</html>
</html>


<style>
   body {
  margin: 40px;
  margin-left: 1vw;
  margin-right: 1vw;
}
.wrapper {
  display: grid;
  grid-template-columns: 49vw 49vw;
  grid-gap: 4px;
}
.box {
  background-color: grey;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

nav {
  list-style-type: none;
  background-color: white;
  width: 100%;
  height: 10vw;
  left: 0;
  top: 0;
}
.nav {
  display: inline;
  float: right;
  padding: 5vh;
}
a{
  text-decoration: none;
  color: black;
  font-size: 2vw;
  font-family: 'Source Sans Pro';;
}
.nav:hover{
  background-color: hotpink;
}


.a{
 color: pink;
  font-size: 2vw;
  text-shadow: 2px 2px 5px black;
  
}

h1{
  font-size: 3vw;
  font-style: italic;
  text-decoration: underline;
     color: salmon;
}

h5{
  font-size: ;
  font-style: italic;
  text-decoration: underline;
  color: #8530FF;
  float: center;
  text-shadow: 2px 2px 5px white
}

.merch{
 width: 23vw;
 padding: 0;
 margin-left: 0;
}

h2{
  color: hotpink;
}

.a{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
height: 33vw; 
background: skyblue;
}
.b{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
height: 40vw; 
background-color: white;
}
.c{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 4;
height: 10vw; 
background-color: white;
}
.d{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 6;
grid-row-end: 7;
height: 26vw; 
background-color: white;
}
.e{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 6;
grid-row-end: 7;
height: 26vw; 
background-color: white;
}
.f{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 7;
grid-row-end: 8;
height: 50vw; 
background-color: salmon;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#one{
  width: 52.4vw;
}
#two{
  width: 52.3vw;
}
#three{
  width: 52vw;
}    
</style>


<script>
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}     
              
</script>
